# Create empty board
board = [['', '', ''],
         ['', '', ''],
         ['', '', '']]

# Current player starts with X
current_player = 'X'


# Function to display the board
def display_board(b):
    print("\nCurrent Board:")
    for row in b:
        print("  ", row[0] or '.', "|", row[1] or '.', "|", row[2] or '.')
    print()


# Function to get row or column from user
def get_row_col(message):
    while True:
        value = input(message)
        value = int(value)
        if value >= 0 and value <= 2:
            return value
        else:
            print("Invalid! Please enter 0, 1, or 2")


# Function to check if there is a winner
def check_winner(b):
    # Check rows
    for i in range(3):
        if b[i][0] == b[i][1] == b[i][2] and b[i][0] != '':
            return b[i][0]
    
    # Check columns
    for i in range(3):
        if b[0][i] == b[1][i] == b[2][i] and b[0][i] != '':
            return b[0][i]
    
    # Check diagonals
    if b[0][0] == b[1][1] == b[2][2] and b[0][0] != '':
        return b[0][0]
    
    if b[0][2] == b[1][1] == b[2][0] and b[0][2] != '':
        return b[0][2]
    
    return None


# Function to check if board is full
def is_board_full(b):
    for row in b:
        for cell in row:
            if cell == '':
                return False
    return True


# Function to switch player
def switch_player(player):
    if player == 'X':
        return 'O'
    else:
        return 'X'


# Main game loop
display_board(board)

while True:
    print("Player", current_player, "turn")
    
    # Get row and column
    row = get_row_col("Enter row (0, 1, or 2): ")
    col = get_row_col("Enter column (0, 1, or 2): ")
    
    # Check if position is already taken
    if board[row][col] != '':
        print("That position is already taken! Try again.")
        continue
    
    # Place marker
    board[row][col] = current_player
    
    # Display board
    display_board(board)
    
    # Check for winner
    winner = check_winner(board)
    if winner != None:
        print("Player", winner, "wins!")
        break
    
    # Check for draw
    if is_board_full(board):
        print("It's a draw!")
        break
    
    # Switch to other player
    current_player = switch_player(current_player)

print("Game Over!")
